<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtCurrent"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        style="@style/ph_border_text"
        android:hint="Current Password"
        android:layout_marginTop="4dp"/>
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        style="@style/ph_border_text"
        android:hint="Password"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/txtPassApproval"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        style="@style/ph_border_text"
        android:hint="Repeat Your Password"
        android:layout_marginTop="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:text="Set New Password"
        android:id="@+id/btnChange"
        style="@style/ph_border_button" />
</LinearLayout>