<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblName"
        android:textColor="#fff0bc16" />

    <TextView
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblTime"
        android:textSize="11dp"/>

    <TextView
        android:text="Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCount"
        android:textSize="11dp" />

</LinearLayout>