<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/spnDistance"
            android:layout_weight="10"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/arrayKm"
            android:background="#ffffff"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            android:text="Refresh"
            android:id="@+id/btnRefresh"
            style="@style/ph_border_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        </LinearLayout>
<com.google.android.gms.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapView"
    android:layout_alignParentBottom="true"
    />





</LinearLayout>
